// 全局样式文件
@import './font/iconfont.css';

body {
  background-color: #f5f7f9;
}
.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
    max-width: 100%;
  }
  .van-icon {
    color: #fff;
  }
}
